<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.legitchecker.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    
    <Label text="Legit Checker V2">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    
    <Label text="Main View">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
</VBox>
